\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{/Users/subhadeep/Library/CloudStorage/Dropbox/W-Lab/Bibliography-Mendeley/library.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LSM Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{LSM Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}{section.3}\protected@file@percent }
\newlabel{sec:design_space}{{3}{1}{Problem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Name}{1}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{1}{Solution Name}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}{section.5}\protected@file@percent }
\newlabel{sec:experimental_results}{{5}{1}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{1}{section.6}\protected@file@percent }
\newlabel{sec:related_work}{{6}{1}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{1}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
